*{margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: black;  
   /*  overflow-x: hidden;  */  
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(112, 13px); /* 12 equal-width columns */
    grid-template-rows: repeat(74, 13px); /* 6 rows */
    gap: 0px; /* Space between grid items */
    position: relative;
    align-items: center;
    justify-content: center;

}
.grid-item{
    grid-column:1/ span 1; 
    grid-row: 19/span 1; 
    position: relative;
    background-color: white;
    
  }