<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <div class="header">
    <h1> Septem </h1>
    <p class="second-september"> September </p>
    </div>

    <div class="image">
        <div class="column"> 
             <div class="row">
                <div class="peach-block">
                    <img id="peach"src="peach.jpg" alt="peach">
                </div> 
                <div class="skies-block">
                    <img id="late-skies"src="late skies.jpg" alt="late skies">
                   <imgcaption class="skies-caption">late skies</imgcaption> 
                </div>
                <div class="time-block">
                    <img id="wasting-time"src="wasting time.jpg" alt="wasting time">
                    <imgcaption class="wasting-caption">wasting time</imgcaption>
                </div>
                <div class="nails-block">
                    <img id="nails"src="nails.jpg" alt="nails">
                    <imgcaption class="nails-caption">painting nails in the park</imgcaption>
                </div>
             </div>

        </div>

        <div class="column"> 
            <div id="left-row" class="row">
               
                <div class="gallery-block">
                    <img id="art-gallery"src="art gallery.jpg" alt="art gallery">
                    <imgcaption class="gallery-caption">gallery visits</imgcaption>
                </div>
                <div class="clouds-block">
                    <img id="clouds"src="clouds.jpg" alt="clouds">
        
                </div>
                <div class="sunset-block">
                    <img id="sunset-lamp"src="sunset lamp.jpg" alt="sunset lamp">
                    <imgcaption class="lamp-caption">sunset lamp</imgcaption>
                </div>
                <div class="lantern-block">
                    <img id="lantern"src="lantern.jpg" alt="lantern">
                    <imgcaption class="lantern-caption">lights flickering</imgcaption>
                </div>
            </div>

        </div>
       
        <div class="column"> 
            <div id="third-row"class="row">
                
                <div class="prospect-block">
                    <img id="prospect"src="prospect.jpg" alt="prospect">
                        <div class="park-container">
                            <imgcaption class="park-caption">prospect park </imgcaption>
                            <imgcaption id="park-two" class="park-caption">prospect park </imgcaption>
                            <imgcaption id="park-three" class="park-caption">prospect park </imgcaption>
                            <imgcaption id="park-four" class="park-caption">prospect park </imgcaption> 
                        </div>
                </div>
               
                <div class="book-clouds">
                    <div class="book-block">
                        <img id="book"src="book.jpg" alt="book">
                        <imgcaption class="reading-caption">reading</imgcaption>
                    </div>
                    <div class="pier-block">
                        <img id="pier"src="pier.jpg" alt="pier">
                        <imgcaption class="pier-caption">pier sunsets</imgcaption>
                    </div>

                </div>
                


                <div class="orange-block">
                    <img id="orange"src="orange.jpg" alt="orange">
                </div>
            </div>

        </div>

        <!-- <div id="first-column" class="column"> column 3
            <div class="row">
                <img id="late-skies"
                src="late skies.jpg" alt="late skies">
            </div>
           this is how u would make an id for flex grow
        </div> -->

        <div class="column"> 
            <div id="fourth-row" class="row">
                <div class="subway-block">
                    <img id="subway-tiles"src="subway tiles.jpg" alt="subway tiles">
                    <imgcaption>more subway tiles</imgcaption>
                </div>
                <div class="purple-block">
                    <img id="purple"src="purple.jpg" alt="purple">
                </div>
                <div class="wilde-block">
                    <img id="oscar-wilde"src="oscar wilde.jpg" alt="oscar wilde">
                    <imgcaption>oscar wilde</imgcaption>
                </div>
              


            </div>
        </div>

        <div class="column"> 
            <div id="fifth-row" class="row">

                <div class="music-block">
                    <img id="music"src="music.jpg" alt="music">
                    <imgcaption class="music-caption">music</imgcaption>
                </div>
                <p class="description"> a week of subway mosaics,sunsets at the pier, picnics at the park, gallery visits, new restaurants, reading new books, sunset lamps, and nyc streets</p>
                <div class="jason-quote"><img src="jason quote.png" alt="jason quote"/></div>


            </div>
        </div>

      <!--   <div class="column"> 
            <div class="row">
                <div class="orange-block">
                    <img id="orange"src="orange.jpg" alt="orange">
                </div>
            </div>
        </div> -->




     
    
    
    
    
    
    
    
    
      
    </div>
    
    <div class="second-date">
    <h2> eptember 9-15</h2>
    <p class="second-nine"> mber 9-15</p>
    </div>

        
        <script src="" async defer></script>
    </body>
</html>