*{margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: #1D230F;
   /* overflow-x: hidden;  */
    
}
h1{
    color: #B19F0F;
    font-family: "Brea VF"; 
    font-size: 250px;
    margin-left: 51vw;
   /* font-family: "brea-variable", sans-serif; 
   font-variation-settings: "wght" 90; from adobe  */
}
.second-september{
    color:#B19F0F;
    font-family: "Brea VF"; 
    font-size: 250px; 
    margin-top: -16vh;
    margin-left: 30vw;
}

h2{
    color: #B19F0F;
    font-family: "Brea VF"; 
    font-size: 128px;
   
}
.second-nine{
    color:#B19F0F;
    font-family: "Brea VF"; 
    font-size: 128px; 
    margin-top: -6vh;
}


.image{
    display: flex;
    flex-direction: row;
    gap: 15px;    
}
imgcaption{
    font-size: 10px;
    color: #D97C0E;
    font-family: "Chivo Mono", monospace;
   

}
.wasting-caption{
    position: absolute;
    left: 13.8%;
    top: 111vh;

}
.skies-caption{
    position: absolute;
    left: 1vw;
    top: 85vh;
    
}
.lamp-caption{
    margin-top: 43vh;
    position: absolute;
    margin-left: -5.5vw;
}
.reading-caption{
    position: absolute;
    left: 41.1vw;
    top: 103.5vh;

}
.pier-caption{
    position: absolute;
    top: 114vh;
    left: 53.8vw;
}
.nails-caption{
   margin-left: 1vw;
}
.lantern-caption{
    position: absolute;
    left: 20.9vw;
    bottom: -45vh;
}
.gallery-caption{
    margin-left: 0.5vw;
}
.park-caption{
    position: absolute; 
    top: 76vh;
    left: 58vw;  
}
.music-caption{
    position: absolute;
    left: 80.5vw;
    top: 88vh;

}
#park-two{
    top: 77.5vh;
    left: 58vw; 
}
#park-three{
    top: 79vh;
    left: 58vw; 
}
#park-four{
    top: 80.5vh;
    left: 58vw; 
}
#clouds{
    height: 2.5rem;
    width: auto;
    position: fixed;
    top:480px ;
}
#late-skies {
    height: 24rem;
    width: auto;


}
#wasting-time {
    height: 14rem;
    width: auto;
}
#nails {
    height:17rem;
    width: auto;

}
#art-gallery {
    height:5rem;
    width: auto;
}
#sunset-lamp {
    height:23rem;
    width: auto;
}
#lantern{
    height: 9rem;
    width: auto;
}
.row{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 8px;
    margin-top: -15vh;
    
}
#left-row{
    align-items: start;
    margin-top: 15vh;
}

#third-row{
    margin-top: 40px;
}
#fourth-row{
    align-items: start;
    margin-top: -30px;
}
#fifth-row{
    align-items: start;
    margin-top: 80px;
}
.column{
    flex-grow: 1;
    margin-top: 20px;
    

}
/* #first-column{
    flex-grow: 3;
} */
#prospect{
    height: 17rem;
    width: auto; 
}
#subway-tiles{
    height: 10.8rem;
    width: auto; 
}
#oscar-wilde{
    height: 14rem;
    width: auto; 
}
#purple{
    height: 2.5rem;
    width: auto; 
    position: fixed;
    top: 400px;
}
#peach{
    height: 2.5rem;
    width: auto;
    margin-right: 16vw;
    position: fixed;
    left: 0px;
    top: 260px;


    
}
#music{
    height: 15rem;
    width: auto; 
}
#orange{
    height: 2.5rem;
    width: auto; 

  
}
.description{
    color: #D7770A;
    font-family: "Chivo Mono", monospace;
    font-size: 10px;
    text-align: left;
    width: 69%;
    margin-top: 1vh;
}
.jason-quote img{
    width: 12rem;
    height: auto;
    margin-top: 2vh;
 }
#pier{
    height: 13rem;
    width: auto; 
}

#book{
    height: 6rem;
    width: auto; 
    margin-left: -5.8vw;
}
.book-clouds{
    display: flex;
    flex-direction: row;
}
.park-container{
    display: flex;
    flex-direction: column;
    
}

